# PostgreSQL Environment Variables

POSTGRES_USER=VALUE
POSTGRES_PASSWORD=VALUE
POSTGRES_DB=VALUE
POSTGRES_NON_ROOT_USER=VALUE
POSTGRES_NON_ROOT_PASSWORD=VALUE

# HTTPS domain name
DOMAIN_NAME=n8n.domain.tld

