services:
  ffmpeg:
    image: lscr.io/linuxserver/ffmpeg:latest
    container_name: ffmpeg
    working_dir: /data
    volumes:
      - ./data:/data     # shared with n8n + host
    entrypoint: ["sleep", "infinity"]
    command: tail -f /dev/null
    networks:
      - n8n_shared

networks:
  n8n_shared:
    external: true